<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body  style =  "background: url(https://overheadproductions.files.wordpress.com/2013/06/sequence-01-still0053.jpg) ; background-size: 100% 200%;">
    <p><font color= "Blue">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="About me.html">About me</a>
    <h1>About ME!!!</h1>
    </font>
   <img src="images/goku gif.gif" height="350" >
    <img src="images/Udyr.jpg" height="350" >
    <img src="images/trio.jpg" height="350" >
    <img src="images/yas.jpg" height="350" >
    <img src="images/chuck.jpg" height= "350">
    <img src="images/Ned.jpg" height= "350">
    <img src="images/iron-throne.jpeg" height="350" >
  </body>
</html>