<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body style =  "background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/blue-background-with-reflective-lines_-13idtdxs__F0000.png) ; background-size: 100%,100%;">
   <p><font color= "orange">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="About me.html">About me</a>
    <h1>Home Page!</h1> 
    </font>
  <hr />
   <img src="images/house.jpg" height="650" >
  </body>
</html>