<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body  style =  "background: url(https://overheadproductions.files.wordpress.com/2013/06/sequence-01-still0053.jpg) ; background-size: 100% 200%;">
    <p><font color= "blue">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="About me.html">About me</a>
    <h1>Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    </font>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
  </body>
</html>